@import 'node_modules/foundation-sites/scss/foundation';

@include foundation-global-styles;
@include foundation-grid;

$TED-red:#da291c;
$Secondary-font:lightgray;
$text-width:75%;
//break at 550px

html {
    font-family:Helvetiva;
}

header {
    @include grid-row();
    max-width:100%;
    height:55px;

    h1 {
        @include grid-column(8);
        color:$TED-red;
        font-weight:bold;
        text-align:left;
        margin-top:0px;

        #ideas {
            color:$Secondary-font;
            font-size:.8em;
            font-weight:lighter;
        }
    }

    .nav {
        @include grid-column(4);
        list-style:none;
        display:flex;
        justify-content:space-between;
        font-weight:bold;

        a {
            text-decoration:none;
            color:black;
        }

        // a:hover {
        //     background-color:$Secondary-font;
        //     padding:15px 20px;
        // }

        #log {
            border:1px solid $Secondary-font;
            padding:17.2px 20px;
        }

        .fa-search {
            font-size:1.5em;
            padding:0 10px;
            text-align:center;
        }
    }
}

.video {
    @include grid-row();
    max-width:100%;
    background-color:black;
    padding:95px;

    h1 {
        @include grid-column(4);
        color:white;
        font-size:3em;
        margin:0;
        font-weight:bolder;
    }

    p {
        @include grid-column();
        color:white;
        margin:0;
    }

    #author {
        color:$Secondary-font;
    }

    .bold {
        font-weight:bold;
    }

    a {
        @include grid-column();
        text-decoration:none;
        color:$Secondary-font;
        font-weight:bold;
        font-size:.8em;
    }

    a:hover {
        color:white;
    }
}

.description { 
    @include grid-row();
    max-width:75%;

    #sum {
        @include grid-column(6);
    }
    
    #UPS {
        @include grid-column(4);
    }

    a {
        text-decoration:none;
        color:black;
    }

    #notes {
        color:$Secondary-font;
        font-size:.8em;
    }
}

.buttons {
    @include grid-row();

    button {
        @include grid-column(2);
        border:2px solid $Secondary-font;
        //margin:-10px;
        padding:5px;
        border-radius:5px;
    }
}

.author {
    @include grid-row();
    border-top:1px solid $Secondary-font;
    border-bottom:1px solid $Secondary-font;
    padding-top:10px;
    
    img {
        @include grid-column(2);
        height:127px;
    }

    h1 {
        @include grid-column(9);
        font-size:1em;
        font-weight:lighter;
    }

    p {
        @include grid-column(1);
        color:$Secondary-font;
     }

    span {
        color:black;
        font-weight:bold;
    }
    a {
        text-decoration:underline;
    }
}

.tags {
    @include grid-row();
    border-bottom:1px solid $Secondary-font;
    padding-bottom:10px;

    button {
        background-color:$Secondary-font;
        border-radius:15px;
        padding:5px;
        font-weight:bold;
    }
}